# jpa_hibernate_mapping

./: README.md
many_to_many/websystique/: pom.xml
many_to_many/websystique/src/main/java/ru/gothmog/websys/config/: AppConfig.java  JpaConfig.java  WebAppInitializer.java
many_to_many/websystique/src/main/java/ru/gothmog/websys/config/application/: WebConfig.java
many_to_many/websystique/src/main/java/ru/gothmog/websys/controller/: AppController.java
many_to_many/websystique/src/main/java/ru/gothmog/websys/converter/: RoleToUserProfileConverter.java
many_to_many/websystique/src/main/java/ru/gothmog/websys/dao/: AbstractDao.java  UserDao.java  UserProfileDao.java
many_to_many/websystique/src/main/java/ru/gothmog/websys/dao/impl/: UserDaoImpl.java  UserProfileDaoImpl.java
many_to_many/websystique/src/main/java/ru/gothmog/websys/model/: User.java  UserProfile.java  UserProfileType.java
many_to_many/websystique/src/main/java/ru/gothmog/websys/service/: UserProfileService.java  UserService.java
many_to_many/websystique/src/main/java/ru/gothmog/websys/service/impl/: UserProfileServiceImpl.java  UserServiceImpl.java
many_to_many/websystique/src/main/resources/: hibernate.properties  log4j.properties
many_to_many/websystique/web/WEB-INF/views/: registration.jsp  registrationsuccess.jsp  userlist.jsp
